<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header  -->
        <header>
            <div class="title-wrapper">
                <h1>Create Your Burger</h1>
            </div>
        </header>
        <!-- end header  -->

        <!-- main  -->
        <main>
            <section class="main-content-wrapper">

                <input id="burger" class="burger-name" type="text" value= "" placeholder="Name Your Burger">

                <!-- ingredients  -->
                <h3 class="ingredients-title">Ingredients</h3>
                <div class="ingredients">

                    <ul class="ingredients-list">
                        <li><img src="img/cheese.svg" alt="cheese">
                            Cheese +3$
                            <input id="cheese" class="add" type="checkbox" value="3">
                        </li>
                        <li><img src="img/fried-egg.svg" alt="egg">
                            Egg +5$
                            <input id="egg" class="add" type="checkbox" value="5">
                        </li>
                        <li><img src="img/mustard.svg" alt="mustard">
                            Mustard +3$
                            <input id="mustard" class="add" type="checkbox" value="3">
                        </li>
                    </ul>

                    <ul class="ingredients-list">
                        <li><img src="img/tomato.svg" alt="tomato">
                            Tomato +3$
                            <input id="tomato" class="add" type="checkbox" value="3">
                        </li>
                        <li><img src="img/lettuce.svg" alt="lettuce">
                            Lettuce +2$
                            <input id="lettuce" class="add" type="checkbox" value="2">
                        </li>
                        <li><img src="img/ketchup.svg" alt="ketchup">
                            Ketchup +1$
                            <input id="ketchup" class="add" type="checkbox" value="1">
                        </li>
                    </ul>
                </div>
                <!-- ingredients  -->

                <div class="coupon-container">
                    <span class="coupon-title">Discount Coupon</span>
                    <input id="coupon" value="" type="text" placeholder="  insert coupon">
                </div>
            </section>

            <section class="button-container">
                <button id="calculate">Calculate</button>
            </section>
        </main>
        <!-- end main  -->

        <!-- footer  -->
        <footer class="footer-wrapper">
            
            <div class="price-box">
                <h4 id="choice"></h4>
                <h3 id="price"></h3>
            </div>

            <div class="discount-box">
                <h3 id="discount-text"></h3>
                <h3 id="discount"></h3>
            </div>

            <div class="total-box">
                <h3 id="your-price">Your Price</h3>
                <h3 id="total"></h3>
                
            </div>
            
        </footer>
        <!-- end footer  -->
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>